<!DOCTYPE html>
<html lang="en">
<head>
<style type="text/css">
.inline {
  background-color: #f7f7f7;
  border:solid 1px #B0B0B0;
}
.error {
	font-weight: bold;
	color: #FF0000;
}
.warning {
	font-weight: bold;
}
.message {
	font-style: italic;
}
.source, .output, .warning, .error, .message {
	padding: 0 1em;
  border:solid 1px #F7F7F7;
}
.source {
  background-color: #f5f5f5;
}
.left {
  text-align: left;
}
.right {
  text-align: right;
}
.center {
  text-align: center;
}
.hl.num {
  color: #AF0F91;
}
.hl.sng {
  color: #317ECC;
}
.hl.com {
  color: #AD95AF;
  font-style: italic;
}
.hl.opt {
  color: #000000;
}
.hl.def {
  color: #585858;
}
.hl.kwa {
  color: #295F94;
  font-weight: bold;
}
.hl.kwb {
  color: #B05A65;
}
.hl.kwc {
  color: #55aa55;
}
.hl.kwd {
  color: #BC5A65;
  font-weight: bold;
}
</style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Processing Login...</title>
    <script src="https://cdn.auth0.com/js/auth0-spa-js/1.20/auth0-spa-js.production.js"></script>
</head>
<body>
    <p>Redirecting...</p>
    <script>
        async function handleAuthCallback() {
            const auth0 = await createAuth0Client({
                domain: "dev-Oxxzru015pui85d0.us.auth0.com",
                client_id: "GWN2JjxHHq1CB1m23kCWTOUsFYcAqjdo"
            });

            // Process login callback
            await auth0.handleRedirectCallback();
            
            // Redirect user to homepage or dashboard
            window.location.href = "/";
        }

        handleAuthCallback();
    </script>
</body>
</html>
